公司企业,厂矿,布吉南岭宝弟制造厂,114.144163,22.608589,a12baa40f343cf56e856fad8,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市飞特电子有限公司,114.025841,22.756277,47ffb08be68e4b8a45572694,广东省,深圳市,龙华区,null,340
公司企业,厂矿,深圳市晟科电子技术有限公司,114.034814,22.533543,e1932ca3bc21ebf300ec01f3,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市宝安区龙华惠尔鑫塑料五金制品厂,null,null,null,null,null,null,null,null
公司企业,厂矿,荣富印刷商标厂,113.843779,22.678022,341c35de1b2a63bee707389d,广东省,深圳市,宝安区,null,340
公司企业,厂矿,裕隆国际皮表带厂,114.378736,22.753736,5e53af1a0ef7605e4151c007,广东省,深圳市,坪山区,null,340
公司企业,厂矿,百合鑫包装,114.037204,22.744458,522ff724ecd5ef369fec2b2f,广东省,深圳市,龙华区,null,340
公司企业,厂矿,江苏亚示照明灯具有限公司,null,null,null,null,null,null,null,null
公司企业,厂矿,深圳新富城卫浴有限公司,113.884112,22.760016,00dc338d073774409d95deed,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市高达织印唛有限公司,null,null,null,null,null,null,null,null
公司企业,厂矿,钧豪五金厂,113.902988,22.677654,0b90f18f2162c3fe3ce23150,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市吉祥胶袋厂,114.292845,22.760112,524cf6f287ab0484eae582f8,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市恒龙汽车维修服务部,114.03469,22.647346,beabdbf46c1954987069d3e9,广东省,深圳市,龙华区,null,340
公司企业,厂矿,东方洗水厂,114.123783,22.542928,9ee392b84ca70c41bbbd636f,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,深圳粤大明电器照明有限公司,114.064777,22.511328,d39cb88971886b7ff5c59ccb,广东省,深圳市,福田区,null,340
公司企业,厂矿,富隆达电脑机绣厂,114.22985,22.66955,bbb40da0c8b26b547d29bd9c,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,永沛手袋厂,114.107104,22.698157,8495123d0d7088013310af5c,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,平湖昌盛纸品厂,114.126126,22.680811,9fefeaf3314c81410f0a706b,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,正扬手袋厂,114.220424,22.673496,94c85e53b7b9f0abf6c59c4f,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,卓穗电子科技(深圳)有限公司,113.861638,22.784842,57210b078f55e8b3c336446b,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳志诚塑胶模具制品厂,114.116901,22.700589,90d11306b7ffca65213bf2e8,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,美廉达,114.076559,22.560469,c6cc61f641eb68ff15764306,广东省,深圳市,福田区,null,340
公司企业,厂矿,申立电器厂,113.868227,22.673549,d7fca2bdd54e90f49fec2b38,广东省,深圳市,宝安区,null,340
公司企业,厂矿,阳梅电子有限公司,113.864771,22.592298,937999e9c22ad1e73310af1b,广东省,深圳市,宝安区,null,340
公司企业,厂矿,华富沙轮厂,null,null,null,null,null,null,null,null
公司企业,厂矿,深圳市富华包装材料有限公司,113.816844,22.716006,a8ce922cb26837ee99005086,广东省,深圳市,宝安区,null,340
公司企业,厂矿,松岗镒胜制品厂,113.868401,22.591443,199f750bdf74f45de9e5824f,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市启新发圣诞吸塑厂,114.229072,22.644748,a048548dc3e459e7f423109f,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,建福自动车床新联发模具厂,113.908813,22.797638,f90407319e09f3a02811d19e,广东省,深圳市,光明区,null,340
公司企业,厂矿,深圳一田首饰包装有限公司,114.133853,22.576495,913ae14020580f60ab059dcb,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,深圳市永恒塑胶制品厂,114.025474,22.658222,915eb010bb6810bcb817e7b8,广东省,深圳市,龙华区,null,340
公司企业,厂矿,伟力五金加工厂,113.846475,22.719351,dee3810c37781894b3077d0a,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳三友精密公司,113.874956,22.804645,e178f757fe0550f3b11e365a,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市光普塑胶五金有限公司,114.198521,22.651224,904c442999dfe98e223bf29f,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市明昌隆机电设备工程有限公司,113.877994,22.583272,423bf858bf813cc3774ff10b,广东省,深圳市,宝安区,null,340
公司企业,厂矿,广东龙飞批发贸易有限公司,114.111334,22.704119,2b73cd84d44e26752e47337f,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,上海爱格电子有限公司深圳分公司,114.076274,22.661876,e86eeb7c64305e9d46e2740c,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市鹏新众电子技术有限公司,null,null,null,null,null,null,null,null
公司企业,厂矿,深圳市特思高电子有限公司,113.938718,22.553965,c0325c754529cd078bb98843,广东省,深圳市,南山区,null,340
公司企业,厂矿,深圳百利来丝印厂,113.822607,22.694623,66c25f9961c1368f077ce833,广东省,深圳市,宝安区,null,340
公司企业,厂矿,名家门窗制品公司,114.072106,22.533886,a80b220c19194437091cc799,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市永辉通光电半导体有限公司,114.063626,22.53887,0fe7392d1e3aed79c036449d,广东省,深圳市,福田区,null,340
公司企业,厂矿,思栢塑胶电器制品厂,null,null,null,null,null,null,null,null
公司企业,厂矿,先豪模具塑胶制品厂,113.917125,22.726277,ead7248fdfde1244eb56fa92,广东省,深圳市,光明区,null,340
公司企业,厂矿,深辉电子厂,114.091077,22.550932,6d5eea60f8f460d2a6da39b7,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市洲洲五金制品有限公司,113.871414,22.631662,fc252d79c2455802f5b91603,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市光明机械工程有限公司,113.952918,22.76805,ae5df1aef58402c1bb17e72a,广东省,深圳市,光明区,null,340
公司企业,厂矿,深圳市宝安区得模具制品有限公司,113.833125,22.764394,ab972ce430fcd18ff603b82d,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳喜登达电子有限公司（香港合众电子）,null,null,null,null,null,null,null,null
公司企业,厂矿,振宏机械修造厂,113.960847,22.691394,20e2b08649aa9b212b3a9f35,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市卓华隆电子科技有限公司,114.06245,22.568893,a4841c9634b7b6202b3a9f21,广东省,深圳市,福田区,null,340
公司企业,厂矿,格霖塑胶机械厂,113.886915,22.78758,4259eafc439e322c631c670c,广东省,深圳市,光明区,null,340
公司企业,厂矿,深圳市龙岗区中得电子厂,114.22419,22.735336,244f5e4700a683d7c81b9590,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市日日旺实业有限公司,114.028449,22.728635,e8a835a92b29b48f3f9a5e7b,广东省,深圳市,龙华区,null,340
公司企业,厂矿,深圳市创兴纸品厂,113.945089,22.795867,b3aa435d2b8def7615764374,广东省,深圳市,光明区,null,340
公司企业,厂矿,深圳市优合家具有限公司,114.028618,22.535575,7a5b5af61e409f5a0c0e6baf,广东省,深圳市,福田区,null,340
公司企业,厂矿,裕翔工艺制品厂,114.117731,22.550382,200bfb7ed4a4e4d63586f4b4,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,深圳市澳嘉达空调净化科技有限公司,114.088764,22.552152,eb59ed21b644b304a2d230d2,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳五丰电子有限公司,114.240483,22.681515,7c5e480bb70086b4adb22ad0,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市摩尔电子有限公司,114.052714,22.647057,0203718a17118ec703ff2d6d,广东省,深圳市,龙华区,null,340
公司企业,厂矿,恒昌钢具厂办公家具,113.907085,22.721712,3c374f785e40f543047ce817,广东省,深圳市,光明区,null,340
公司企业,厂矿,德国钾盐公司,114.063626,22.538875,0b53f7a92cb0ecd2095cb395,广东省,深圳市,福田区,null,340
公司企业,厂矿,建伟木线厂,null,null,null,null,null,null,null,null
公司企业,厂矿,昶盛高精密制品厂,113.881836,22.761841,2c5c385caf1b633014948e63,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳威士达粉末冶金制品厂,114.013182,22.696406,c9ff3fe9cda890907069d331,广东省,深圳市,龙华区,null,340
公司企业,厂矿,深圳圣派电子有限公司,113.877618,22.577983,dda349835f145376ca09f05d,广东省,深圳市,宝安区,null,340
公司企业,厂矿,美太阳包装厂,114.11536,22.60139,b1a298106173fe3808ccddfe,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,鑫加兴塑胶五金制品(深圳)有限公司,114.066049,22.686778,0a46dc0fa8b04f2330621273,广东省,深圳市,龙华区,null,340
公司企业,厂矿,深圳精科塑胶模具公司,113.813825,22.725032,24d05508c04eb5af1388249d,广东省,深圳市,宝安区,null,340
公司企业,厂矿,林记祥锯木厂,114.061594,22.730466,a75b14ac33c32c7a9d95de30,广东省,深圳市,龙华区,null,340
公司企业,厂矿,深圳市亚美印刷有限公司,113.876263,22.818997,2c54c435ee883c282b3a9f71,广东省,深圳市,宝安区,null,340
公司企业,厂矿,广东宝龙机床销售中心,114.003696,22.671398,4b57e61560a98a8bf82213d9,广东省,深圳市,龙华区,null,340
公司企业,厂矿,深圳市华多机电有限公司,114.051982,22.568884,6e79d6a167993d31ad045742,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市宗朗纺织有限公司,null,null,null,null,null,null,null,null
公司企业,厂矿,深圳市道桥维修中心南山工厂,113.937073,22.559686,9b255c0dff9097efe50738ee,广东省,深圳市,南山区,null,340
公司企业,厂矿,深圳市鑫利来羽绒服饰有限公司,114.304575,22.726106,e6ca1fab8e3400b6eb56fab5,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市铧展丰电子有限公司,null,null,null,null,null,null,null,null
公司企业,厂矿,深圳福客食品发展有限公司,113.921301,22.535332,0adce3e2301c4a7880a00c7a,广东省,深圳市,南山区,null,340
公司企业,厂矿,华强塑胶制品厂,114.023618,22.655189,280372e2f17c443654bfff2b,广东省,深圳市,龙华区,null,340
公司企业,厂矿,毅盛印刷制品厂(明冠小区北),null,null,null,null,null,null,null,null
公司企业,厂矿,深圳市雅宝化工科技有限公司,114.066191,22.610527,8d75f050bdf8faaf2cb17e01,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,龙飞水泥制品厂,113.937188,22.693405,ba02609fa986f9e110882475,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市市政环卫综合处理厂,114.112688,22.589551,c7eca12b4ec1c337e115f963,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,成明塑胶五金厂,113.791175,22.705579,4035a8414ec55182f5c59c05,广东省,深圳市,宝安区,null,340
公司企业,厂矿,南新食品厂,113.975474,22.574612,6df367a3f2d307118b2fb54c,广东省,深圳市,南山区,null,340
公司企业,厂矿,奇美塑胶五金制品厂,114.330042,22.795054,b7021bf89a9540fbf4e73b33,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,上海枧厂,114.232423,22.736069,29ca08901b070612c6effb10,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市晶华顺微电子有限公司,null,null,null,null,null,null,null,null
公司企业,厂矿,恒益纸品印刷厂,114.034076,22.649309,e9cd4ea576c76a4b210220ca,广东省,深圳市,龙华区,null,340
公司企业,厂矿,云南南涧凤凰生态茶厂,114.123924,22.543512,be63386d6778fe5093114c47,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,裕筌电子有限公司,114.064784,22.511341,ab666a61176c65454bcc4a11,广东省,深圳市,福田区,null,340
公司企业,厂矿,高松技研制品厂,113.810104,22.713234,0adce3e2b59ed16181a00c9d,广东省,深圳市,宝安区,null,340
公司企业,厂矿,黄志强凉茶店,113.847582,22.604555,97ca17b144800f29e5073846,广东省,深圳市,宝安区,null,340
公司企业,厂矿,高金塑料五金制品有限公司,113.841377,22.760229,8c5f59c6ebb04fa87f29bd11,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市鸿飞电子厂,114.046182,22.676779,14769b2d66d8648ff03cba91,广东省,深圳市,龙华区,null,340
公司企业,厂矿,永昌数控刀具配件,114.288885,22.750064,231a78fbda29a6db1ef74d27,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市鑫华冠电子有限公司,114.077224,22.536781,1da3e258ad71b16633621233,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市威尔精密制品厂,113.896905,22.728939,705f0999bf84a746246e9886,广东省,深圳市,光明区,null,340
公司企业,厂矿,朝贵电子原件制造厂,113.838499,22.642868,e25c5195d72a2e835a3ac8a7,广东省,深圳市,宝安区,null,340
公司企业,厂矿,博森橡胶制品（深圳）有限公司,113.834406,22.682025,6c73530b66dacf4f9f09f774,广东省,深圳市,宝安区,null,340
公司企业,厂矿,六福金石珠宝首饰有限公司,114.13334,22.648849,a22b2de0271a71dd5dd4fef9,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,美国光谱特种气体公司,114.057853,22.543609,0f8b5e2e87ece3d38c1a896d,广东省,深圳市,福田区,null,340
公司企业,厂矿,上海永乐家电有限公司,114.235189,22.635199,89f1433a460d0083bfa822c6,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市格雷柏机械有限公司,114.038149,22.540048,df16be37b735e16b902ca35b,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳弘明辉纸品有限公司,113.85581,22.751933,f12cd2c94f009234b6147f99,广东省,深圳市,宝安区,null,340
公司企业,厂矿,鸿晖制品厂,114.128171,22.548699,737a634e5ab435629cf77941,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,深圳台菱电梯有限公司,114.054298,22.546722,dbc29f79527ff0c14d554752,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市利日机电设备有限公司,114.033482,22.543904,dd9ecea05732de5343ab9abe,广东省,深圳市,福田区,null,340
公司企业,厂矿,来昌鑫五金厂,113.798362,22.706646,65e9927db0fb2a5f40e192c6,广东省,深圳市,宝安区,null,340
公司企业,厂矿,位元电子有限公司深圳分公司,null,null,null,null,null,null,null,null
公司企业,厂矿,新盛丰电脑绣花厂,114.042623,22.605903,841d009121f571ce42d63e8e,广东省,深圳市,龙华区,null,340
公司企业,厂矿,深圳文全汽车专业维修龙华分店,114.388479,22.757615,554de84d992ec6abb11e360a,广东省,深圳市,坪山区,null,340
公司企业,厂矿,深圳市华盛塑料包装有限公司,113.866866,22.594483,9a55a6d6df397d84b6147f85,广东省,深圳市,宝安区,null,340
公司企业,厂矿,金冠诚,114.033007,22.712246,37a4b4882f618b3b31870ac0,广东省,深圳市,龙华区,null,340
公司企业,厂矿,天马微电子公司,114.326788,22.702424,f44f1d4c5794d6e18e772720,广东省,深圳市,坪山区,null,340
公司企业,厂矿,深圳市方顿电子有限公司,114.093599,22.550661,253a70e6bf57436ee8e5822c,广东省,深圳市,福田区,null,340
公司企业,厂矿,百利君高光五金制品厂,114.170992,22.63062,5211d2191725be257cc876a7,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳盛立有限公司,113.947527,22.794026,f4a33da977e6b1083110af8f,广东省,深圳市,光明区,null,340
公司企业,厂矿,深圳市力创制冷设备工程有限公司,114.016897,22.540886,a727675fa943356da8f72973,广东省,深圳市,福田区,null,340
公司企业,厂矿,志摩电子公司,114.139945,22.643161,90e80d4597ac4ace3ce2314d,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市芹阳电子有限公司,null,null,null,null,null,null,null,null
公司企业,厂矿,深圳市新华宝食品设备有限公司,114.139976,22.589167,718d5ac728970563455726bc,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,深圳市冠晖达电子有限公司,113.835762,22.762175,b0d701c44508dd1ca21de939,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市家家豆坊食品有限公司,null,null,null,null,null,null,null,null
公司企业,厂矿,深圳市明正宏电子有限公司,113.810205,22.719915,b8dd11c604a04687b35c6a93,广东省,深圳市,宝安区,null,340
公司企业,厂矿,伟德布吉制造厂,114.116622,22.62522,7388dffde9de92ebd3ff2322,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市直线礼品开发有限公司,114.254928,22.708113,bf03a54eb30da02bae31e5be,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,鑫鼎兴有限责任公司,113.932285,22.582028,d4c9f7e62957e839260bd0e0,广东省,深圳市,宝安区,null,340
公司企业,厂矿,汇福针织制衣厂,113.846182,22.704795,7388dffdea1f95ebd2ff239d,广东省,深圳市,宝安区,null,340
公司企业,厂矿,鼎力光电子应用技术有限公司,114.097166,22.552777,63f4bffbbb93b2bf2fb90849,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市兰博万电子科技有限公司,113.865002,22.592752,601dea3e4cc57d46d23ce3fb,广东省,深圳市,宝安区,null,340
公司企业,厂矿,银皇塑胶五金制品厂,113.831309,22.730952,8eb55466e79a2c32f6c59c0b,广东省,深圳市,宝安区,null,340
公司企业,厂矿,布吉中南电子厂,114.070052,22.620165,74c75968d11805adb04c4930,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,富林眼镜实业公司三群眼镜厂,114.239926,22.665458,3c89fb4f2838bc084bcc4a0f,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市银星数码有限公司,114.049783,22.675252,d25a59cc94c9a780bd484272,广东省,深圳市,龙华区,null,340
公司企业,厂矿,香港天利宝投资公司松岗协兴纸品二厂,113.889449,22.825941,c296250d5d407aa90ab93a4e,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市美盈森环保包装技术有限公司,113.941489,22.814031,f5e3bcae423e7ac05e17c3d9,广东省,深圳市,光明区,null,340
公司企业,厂矿,祥兴汽车维修中心有限公司,113.867079,22.784218,4c753189f6887e54b7265574,广东省,深圳市,宝安区,null,340
公司企业,厂矿,美宝塑胶五金制品厂,114.344508,22.704439,9cb720ff0dcee0e478f79659,广东省,深圳市,坪山区,null,340
公司企业,厂矿,景亮塑胶粉末有限公司,113.850257,22.745781,a5397768082677eac0364491,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市天鹏盛电子有限公司,113.795392,22.712316,394808cd6d812c20260bd07f,广东省,深圳市,宝安区,null,340
公司企业,厂矿,贵州金冠幕墙产品开发有限公司,114.054799,22.547107,c569369efa90ed3141d63e5a,广东省,深圳市,福田区,null,340
公司企业,厂矿,雅宝傢俬制造厂,114.153534,22.668399,161a0ed23e2f412d5dd4fea6,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,万亿达塑胶电子制品厂,113.893396,22.609626,1b87344433d6cf5a85420ed3,广东省,深圳市,宝安区,null,340
公司企业,厂矿,顺捷丰田服务中心,114.046388,22.564671,36d26f53e7aa6e89ca09f047,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳凯旋游艇有限公司,113.934471,22.489822,bf8540532b39563297ec84d6,广东省,深圳市,南山区,null,340
公司企业,厂矿,深圳市永衡活性钙离子水有限公司,114.040429,22.548599,60a7d0225e27bba2e015f9bb,广东省,深圳市,福田区,null,340
公司企业,厂矿,可利电子厂,113.850028,22.742648,cdd3e6c9c1f9906ef7e73b55,广东省,深圳市,宝安区,null,340
公司企业,厂矿,宝观锯木厂,113.860495,22.613753,0aa421e4051cde65c7effb4b,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市宝安区懋昌五金厂,113.813857,22.778428,28ce8b9978fc7a0e97031934,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市深谷微电子科技有限公司,114.071876,22.529617,91c4455cbb7596a249fc8d33,广东省,深圳市,福田区,null,340
公司企业,厂矿,天和兴制衣厂,114.344353,22.792195,60cefdcd51fc18a0a4c7563e,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市启元工业设计有限公司,113.948599,22.554809,b5dc54dfa9271fca08f5eb5c,广东省,深圳市,南山区,null,340
公司企业,厂矿,深圳市人初家庭保健品有限公司,114.266274,22.715163,a231144853160c12932ca383,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,燕强胶纸厂,114.330348,22.707592,e3f79c0248ebf328095cb3f7,广东省,深圳市,坪山区,null,340
公司企业,厂矿,高达织造车间,null,null,null,null,null,null,null,null
公司企业,厂矿,深圳新唛不干胶纸制品有限公司,null,null,null,null,null,null,null,null
公司企业,厂矿,泽汇米粉加工厂,114.064832,22.637166,2d26a18e2a5faaffcf06a4f2,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市兆码电子有限公司,114.109182,22.547651,c6fd701819a8c85c4e776e94,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市三海光电技术有限公司,114.121477,22.660834,878a5402aff0e88cbca82217,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市常美首饰礼品包装,114.136353,22.576537,58270fef1f29e006d6b74ed9,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,吴记汽车冷气电路,null,null,null,null,null,null,null,null
公司企业,厂矿,美德乐五金电子厂,114.036129,22.689887,65f0986ccbdf6ba390114cdd,广东省,深圳市,龙华区,null,340
公司企业,厂矿,联达金属制品厂,113.880013,22.807475,845f1aa0b5e79dd9d6b74e1c,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市东浩汽车维修服务中心,114.051868,22.61858,35ef77f92635dae7118824c0,广东省,深圳市,龙华区,null,340
公司企业,厂矿,深圳市金凯尔生物技术有限公司,114.127497,22.560551,f18efc220326ded73f9a5e47,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,深圳市田心汽车修配厂,114.126795,22.567107,034c3b21c506ac072806cede,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,深圳市联合昌五金制品有限公司,114.220438,22.662952,8bb971087b959776250bd0a4,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,南尚灯具厂,113.849545,22.723053,8f4eba018a2421753904b15c,广东省,深圳市,宝安区,null,340
公司企业,厂矿,文德源汽车维修公司,114.13966,22.558132,f02e476ed16e3d13c9fa5f34,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,深圳古柏年电子有限公司,null,null,null,null,null,null,null,null
公司企业,厂矿,新尊国际有限公司深圳代表厂,114.07895,22.72585,17c4387cad79a50ba0a934b5,广东省,深圳市,龙华区,null,340
公司企业,厂矿,利发家私厂,113.82288,22.74956,655301814b905e51ac31e559,广东省,深圳市,宝安区,null,340
公司企业,厂矿,宝安区福永伟盛制衣厂,113.836531,22.704973,f21f01cd3ea7206dadb22ab9,广东省,深圳市,宝安区,null,340
公司企业,厂矿,时代塑胶五金厂,114.472308,22.604628,4afee4e18bebf624d72ce295,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市恒翔木业有限公司,114.149153,22.553836,85b56cbc92be3408a2d230c1,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,恒昌钢具厂,113.907085,22.721712,3c374f785e40f543047ce817,广东省,深圳市,光明区,null,340
公司企业,厂矿,深圳市贝辉木业有限公司,113.925981,22.501105,2230377353421d1e54bfff71,广东省,深圳市,南山区,null,340
公司企业,厂矿,必胜达塑胶厂,114.29842,22.723064,3a0fbba88a9cb9409fe3218f,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,荣昌联纸业制品厂,114.251903,22.712157,e57c762d3d3dc5820782c2ae,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,联能科技公司第二分厂,113.801275,22.737468,3da907f3f4cc612eb320a867,广东省,深圳市,宝安区,null,340
公司企业,厂矿,三友雅佳皮类制品厂,null,null,null,null,null,null,null,null
公司企业,厂矿,恒信达电子科技有限公司,113.870561,22.727574,ad0823c4213ff70a3617dc98,广东省,深圳市,宝安区,null,340
公司企业,厂矿,朗程汽车维修中心,114.044551,22.645297,9b3fddcf736746c77f29bd9d,广东省,深圳市,龙华区,null,340
公司企业,厂矿,大华基业化工科技发展有限公司,113.935304,22.519423,950bef0440d3439ab05c6ac8,广东省,深圳市,南山区,null,340
公司企业,厂矿,新大科空调设备有限公司,114.076499,22.534019,8d298797ec68f35158f6be2d,广东省,深圳市,福田区,null,340
公司企业,厂矿,黄田白元家庭制品厂,null,null,null,null,null,null,null,null
公司企业,厂矿,深圳市腾远智拓电子有限公司,114.05629,22.682328,4eca7af2dcce2f43631c67c8,广东省,深圳市,龙华区,null,340
公司企业,厂矿,深圳市则成电子工业有限公司,114.153956,22.633799,310573810a4a3f4129201a59,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市长宇电器有限公司,114.001706,22.67995,205c5d62297cbe97128824f1,广东省,深圳市,龙华区,null,340
公司企业,厂矿,北京市北大兴华宝石鉴定中心深圳分部,null,null,null,null,null,null,null,null
公司企业,厂矿,深圳市华夏通电子有限公司,114.257903,22.757529,b7f07da24a7f1ed73913fd06,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市上层装饰设计工程有限公司,114.030029,22.537056,fcfef330a34196a2b75f1e7c,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳友林电子有限公司,113.841695,22.712913,aa59ca684c5012900a5cb36d,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳荣昌五金塑胶公司,114.122962,22.71008,fb1a3bde721974d048fd3f28,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,上海永大电梯设备有限公司深圳分公司,113.798445,22.735496,c8e71c901f21beea132935d2,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳海川化工科技有限公司,114.038591,22.537487,604cd02b566133d7c61e5136,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市高美玩具厂(新和社区健康服务中心东南),null,null,null,null,null,null,null,null
公司企业,厂矿,深圳防静电拖鞋厂,113.908498,22.565284,1bf7f41d95c743215e0d02ed,广东省,深圳市,宝安区,null,340
公司企业,厂矿,赐昱制品厂,114.25542,22.690981,2a1db802142e64ee0b5cb34b,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市荣兴旺电子有限公司,114.398045,22.717968,d921ef3688c761cd51e5c562,广东省,深圳市,坪山区,null,340
公司企业,厂矿,深圳嘉威宝家庭用品有限公司,114.030922,22.541123,193aec5206410ec31d5800ce,广东省,深圳市,福田区,null,340
公司企业,厂矿,精工研制品厂,114.125585,22.535943,e548919ac2dbb0cd38e4a638,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,深圳东畅空调制冷实业有限公司,114.054298,22.546722,aec26cf327850870db2f281a,广东省,深圳市,福田区,null,340
公司企业,厂矿,新动力溜冰场,113.902362,22.804167,a126cce19e4428dbae080f32,广东省,深圳市,光明区,null,340
公司企业,厂矿,欧高电气（深圳）有限公司,114.033837,22.53475,965588690019edb4ae31e567,广东省,深圳市,福田区,null,340
公司企业,厂矿,德士机械有限公司,113.906836,22.767971,0849dc0fdf9da0db28d7ab9f,广东省,深圳市,光明区,null,340
公司企业,厂矿,深圳观澜宝利纸品厂,114.046253,22.722788,7c5e480bb6c181b4acb22a93,广东省,深圳市,龙华区,null,340
公司企业,厂矿,启诚表业厂,114.002465,22.676236,9e0b49eb0148afca6fa3cc90,广东省,深圳市,龙华区,null,340
公司企业,厂矿,顺兴汽车维修中心,114.30725,22.768144,cd70b4ace5c0c1fd0c0a70e7,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,中威汽车维修厂,114.122612,22.710269,423dd8eaab683f4ab75f1e10,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市翔雅纺织品有限公司,114.042735,22.56115,87a08d84ae323433f7eafc0f,广东省,深圳市,福田区,null,340
公司企业,厂矿,雪中花矿泉水有限公司,114.193704,22.657114,cc8f6d1f7e4ed458a0a934a6,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,亚钢工贸有限公司,114.075251,22.535619,c1324af41f5628d18bdb735c,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市润雨标牌制品厂,113.960606,22.551017,5456ee8fb70145a2f4e73b8b,广东省,深圳市,南山区,null,340
公司企业,厂矿,深圳东方逸尚服饰有限公司,114.000147,22.542821,41f9a034a7ac9b6bb320a8e8,广东省,深圳市,南山区,null,340
公司企业,厂矿,市威发装饰材料有限公司,114.114143,22.563173,5a08ce609edd86b83f9a5e3b,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,好利佳手袋厂,114.302282,22.761892,593850fb5f23e85ddf1e52c4,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,龙西伟高塑胶制品厂,114.258926,22.756558,3016dc90bc965c4096f08c65,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,深圳市创通智能设备有限公司,114.055168,22.652977,1dcb9a0bcde2966973210bfd,广东省,深圳市,龙华区,null,340
公司企业,厂矿,深圳市天润电子器件有限公司,113.81523,22.680689,c8e4daf7d346a9ca59bbbc56,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳大豪家具实业有限公司,114.03966,22.563677,599501554d1b382195ca0768,广东省,深圳市,福田区,null,340
公司企业,厂矿,广东宏塑建材有限公司,113.847439,22.719227,f947272a1789af37128824fe,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市玄轩阁工艺有限公司彩田店,114.07403,22.540812,d217831a112c93555d17c3f8,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市建安集团金属结构厂,114.035014,22.564361,1c866cf851b4e2205e0d02c4,广东省,深圳市,福田区,null,340
公司企业,厂矿,威利姆电子有限公司,113.870389,22.574415,89ea1b80022502dfd6b74e6b,广东省,深圳市,宝安区,null,340
公司企业,厂矿,深圳市北泰显顺兴达时装厂,114.104402,22.564031,99825bfa464ed2adbbbd63cd,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市北斗金电子科技有限公司,114.134871,22.551703,ed46583d5cef12ad3686f4f5,广东省,深圳市,罗湖区,null,340
公司企业,厂矿,宝得利是电子厂,114.239641,22.752345,7a4cef1ebee35e987f29bdcb,广东省,深圳市,龙岗区,null,340
公司企业,厂矿,广州今徕仪器有限公司深圳分公司,114.102853,22.552817,a668e656654861ed30f71db2,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳市繁光电子有限公司,113.954462,22.556231,dd6a4e40c707e2b74354d7e0,广东省,深圳市,南山区,null,340
公司企业,厂矿,士德古斯(苏州)建筑工程有限公司深圳分公司,114.09536,22.547278,d37c3bfc5005f0ba6f4760a1,广东省,深圳市,福田区,null,340
公司企业,厂矿,深圳亚星电子厂,114.223508,22.727023,c008058ffb3fc1db8bfc06ff,广东省,深圳市,龙岗区,null,340
